# ScorpioBroker

./: .gitignore  README.md  pom.xml
.github/workflows/: release-java.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
AllInOneRunner/: pom.xml
AllInOneRunner/src/main/resources/dockerfiles/: dockerfile-java
BrokerParent/: pom.xml
Commons/: pom.xml
Commons/src/main/java/com/github/jsonldjava/core/: Context.java  JsonLdApi.java
Commons/src/main/resources/: application.properties
EntityManager/: pom.xml
EntityManager/src/main/java/eu/neclab/ngsildbroker/entityhandler/controller/: EntityBatchController.java
EntityManager/src/main/java/eu/neclab/ngsildbroker/entityhandler/services/: EntityInfoDAO.java  EntityService.java
HistoryEntityManager/: pom.xml
HistoryEntityManager/src/main/java/eu/neclab/ngsildbroker/historyentitymanager/messaging/: HistoryMessagingBase.java  HistoryMessagingString.java
HistoryEntityManager/src/main/java/eu/neclab/ngsildbroker/historyentitymanager/repository/: HistoryDAO.java
HistoryEntityManager/src/main/java/eu/neclab/ngsildbroker/historyentitymanager/service/: HistoryEntityService.java
HistoryEntityManager/src/main/resources/: application-sqs.properties
HistoryQueryManager/: pom.xml
HistoryQueryManager/src/main/java/eu/neclab/ngsildbroker/historyquerymanager/repository/: HistoryDAO.java
HistoryQueryManager/src/main/java/eu/neclab/ngsildbroker/historyquerymanager/service/: HistoryQueryService.java
HistoryQueryManager/src/main/resources/dockerfiles/: dockerfile-java
OverallParent/: pom.xml
QueryManager/: pom.xml
QueryManager/src/main/java/eu/neclab/ngsildbroker/queryhandler/controller/: EntityOperationsQueryController.java
QueryManager/src/main/java/eu/neclab/ngsildbroker/queryhandler/repository/: QueryDAO.java
QueryManager/src/main/java/eu/neclab/ngsildbroker/queryhandler/services/: QueryService.java
RegistryManager/: pom.xml
RegistrySubscriptionManager/: pom.xml
RegistrySubscriptionManager/src/main/java/eu/neclab/ngsildbroker/registry/subscriptionmanager/repository/: RegistrySubscriptionInfoDAO.java
RegistrySubscriptionManager/src/main/java/eu/neclab/ngsildbroker/registry/subscriptionmanager/service/: RegistrySubscriptionService.java
SubscriptionManager/: pom.xml
SubscriptionManager/src/main/java/eu/neclab/ngsildbroker/subscriptionmanager/repository/: SubscriptionInfoDAO.java
SubscriptionManager/src/main/java/eu/neclab/ngsildbroker/subscriptionmanager/service/: SubscriptionService.java
at-context-server/: pom.xml
compose-files/: docker-compose-java-dist-kafka.yml  env.env  nginx-conf
