<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.neclab.ngsildbroker</groupId>
    <artifactId>broker-parent</artifactId>
    <version>4.1.15-SNAPSHOT</version>
    <relativePath>./BrokerParent</relativePath>
  </parent>
  <artifactId>ScorpioBroker</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>BrokerParent</module>
    <module>Commons</module>
    <module>at-context-server</module>
    <module>EntityManager</module>
    <module>QueryManager</module>
    <module>SubscriptionManager</module>
    <module>RegistryManager</module>
    <module>RegistrySubscriptionManager</module>
    <module>HistoryEntityManager</module>
    <module>HistoryQueryManager</module>
    <module>AllInOneRunner</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-jib</artifactId>
    </dependency>
  </dependencies>
</project>
