<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.neclab.ngsildbroker</groupId>
    <artifactId>broker-parent</artifactId>
    <version>4.1.15-SNAPSHOT</version>
    <relativePath>../BrokerParent</relativePath>
  </parent>
  <artifactId>registry-manager</artifactId>
  <name>RegistryManager</name>
  <dependencies>
    <dependency>
      <groupId>eu.neclab.ngsildbroker</groupId>
      <artifactId>commons</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-jib</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.native.enabled>true</quarkus.native.enabled>
      </properties>
    </profile>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>docker</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.4.12</version>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <dockerfile>src/main/resources/dockerfiles/dockerfile-${os}</dockerfile>
              <repository>scorpiobroker/${project.artifactId}</repository>
              <tag>${docker-tag}</tag>
              <buildArgs>
                <FILE_BUILD>${project.build.finalName}-runner${nativeext}</FILE_BUILD>
                <FILE_RUN>scorpio-${project.artifactId}${nativeext}</FILE_RUN>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
