quarkus.application.name=commons
quarkus.http.port=9090
quarkus.log.level=INFO
quarkus.log.category."org.apache.kafka".level=ERROR
quarkus.ssl.native=true
quarkus.native.additional-build-args=--allow-incomplete-classpath,--initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils
mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:9092}
mysettings.postgres.host=${dbhost:localhost}
mysettings.postgres.port=${dbport:5432}
mysettings.postgres.username=${dbuser:ngb}
mysettings.postgres.password=${dbpass:ngb}
mysettings.postgres.database-name=${dbname:ngb}
mysettings.gateway.host=${gateway.host:localhost}
mysettings.gateway.port=${gateway.port:9090}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
jdbcurl=jdbc:postgresql://${mysettings.postgres.host}:${mysettings.postgres.port}/${mysettings.postgres.database-name}?ApplicationName=${quarkus.application.name}
scorpio.gatewayurl=http://localhost:9090
scorpio.at-context-server=http://at-context-server:2023
atcontext.url=${scorpio.at-context-server}/ngsi-ld/v1/jsonldContexts/
#Database settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=${mysettings.postgres.username}
quarkus.datasource.password=${mysettings.postgres.password}
quarkus.datasource.jdbc.url=${jdbcurl}
quarkus.datasource.reactive.shared=true
quarkus.datasource.reactive.url=postgresql://${mysettings.postgres.host}:${mysettings.postgres.port}/${mysettings.postgres.database-name}
#quarkus.datasource.reactive.name=blabliblub
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
pool.minsize=5
pool.maxsize=20
pool.initialSize=10
#VISIBILITY BLOCK ###########
selfhostcorecontext=http://localhost:9090/corecontext
ngsild.corecontext=https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld
quarkus.datasource.reactive.idle-timeout=15s
scorpio.topics.entity=ENTITY
scorpio.topics.entitybatch=ENTITYBATCH
scorpio.topics.registry=REGISTRY
scorpio.topics.temporal=TEMPORAL
scorpio.topics.internalnotification=I_NOTIFY
scorpio.topics.internalregsub=I_REGSUB
scorpio.topics.subalive=SUB_ALIVE
scorpio.topics.subsync=SUB_SYNC
scorpio.topics.regsubalive=REG_SUB_ALIVE
scorpio.topics.regsubsync=REG_SUB_SYNC
scorpio.topics.histsync=HIST_SUB_SYNC
scorpio.entitymap.cleanup.ttl=30 sec
scorpio.entitymap.cleanup.schedule=10s
scorpio.startupdelay=5s
scorpio.sync.announcement-time=30s
scorpio.sync.check-time=90s